Package: awscli
Version: 1.2.0
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: 21b00068a96fdeb0625819a0339440cc
NeedsCompilation: no

Package: DBIplus
Version: 2.1.1
Depends: R (>= 3.0.0), methods
Imports: DBI, zzz, futile.logger, readr, purrr, checkmate
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 2325690ed48da23db8800da1b4df82ad
NeedsCompilation: no

Package: redshift
Version: 1.0.0
Depends: R (>= 3.3.3), methods
Imports: DBI, magrittr, lubridate, glue, stringr, s3io, awscli, uuid,
        zzz, futile.logger, dplyr, readr, tibble
Suggests: DBIplus
License: file LICENSE
MD5sum: 599d21dbe52f559d8ef3b3d2017a925f
NeedsCompilation: no

Package: RPostgreSQL
Version: 1000.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: fada510ca105f5b591ce5a1d7528e4ac
NeedsCompilation: yes

Package: s3io
Version: 1.0.1
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: 8a26ac098a6661ccf9a468c447ce6435
NeedsCompilation: no

Package: zzz
Version: 1.1.1
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: f79a4f4798b522e5d9bfe658a282b835
NeedsCompilation: no

