Package: awscli
Version: 1.3.2
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: d005009d043467b11addc1ddec62d99e
NeedsCompilation: no

Package: DBIplus
Version: 2.1.1
Depends: R (>= 3.0.0), methods
Imports: DBI, zzz, futile.logger, readr, purrr, checkmate
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 2325690ed48da23db8800da1b4df82ad
NeedsCompilation: no

Package: DBIxx
Version: 1.0.4
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr, tibble, magrittr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: c86d2f52b6fc4ae1cc315fa104f6a9c6
NeedsCompilation: no

Package: redshift
Version: 1.1.1
Depends: R (>= 3.3.3), methods
Imports: DBI, magrittr, lubridate, glue, stringr, s3io, awscli, uuid,
        zzz, futile.logger, dplyr, readr, tibble
Suggests: DBIplus
License: file LICENSE
MD5sum: 058747ab661aceeba91748bc36094c09
NeedsCompilation: no

Package: RPostgreSQL
Version: 1000.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: fada510ca105f5b591ce5a1d7528e4ac
NeedsCompilation: yes

Package: s3io
Version: 1.2.1
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: 3e5c475650cc8c3e4343c99a44997054
NeedsCompilation: no

Package: sqlparse
Version: 0.2.4-1
Depends: R (>= 3.0.0), methods
Imports: reticulate
License: MIT + file LICENSE
MD5sum: 213f2422346b843a1cd961f131aef9d5
NeedsCompilation: no

Package: zzz
Version: 1.2.2
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: b162af0241f29315f610b92e8b56532e
NeedsCompilation: no
