Package: awscli
Version: 1.3.1
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: 92a08c0050a4beb59e06e07e482254c7
NeedsCompilation: no

Package: DBIplus
Version: 2.1.1
Depends: R (>= 3.0.0), methods
Imports: DBI, zzz, futile.logger, readr, purrr, checkmate
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 2325690ed48da23db8800da1b4df82ad
NeedsCompilation: no

Package: DBIxx
Version: 1.0.3
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: d93f5a5bc178a3875d74171488fcf05e
NeedsCompilation: no

Package: redshift
Version: 1.1.1
Depends: R (>= 3.3.3), methods
Imports: DBI, magrittr, lubridate, glue, stringr, s3io, awscli, uuid,
        zzz, futile.logger, dplyr, readr, tibble
Suggests: DBIplus
License: file LICENSE
MD5sum: 058747ab661aceeba91748bc36094c09
NeedsCompilation: no

Package: RPostgreSQL
Version: 1000.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: fada510ca105f5b591ce5a1d7528e4ac
NeedsCompilation: yes

Package: s3io
Version: 1.2.1
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: 67f2eca8b763df664ae9412559db5235
NeedsCompilation: no

Package: sqlparse
Version: 0.2.4-1
Depends: R (>= 3.0.0), methods
Imports: reticulate
License: MIT + file LICENSE
MD5sum: 213f2422346b843a1cd961f131aef9d5
NeedsCompilation: no

Package: zzz
Version: 1.2.2
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: 2eed357d831b52fcdf48aecefb9813e6
NeedsCompilation: no
