Package: awscli
Version: 1.3.0
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: afc906be4daec66802ccd8b2da1a5328
NeedsCompilation: no

Package: DBIplus
Version: 2.1.1
Depends: R (>= 3.0.0), methods
Imports: DBI, zzz, futile.logger, readr, purrr, checkmate
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 2325690ed48da23db8800da1b4df82ad
NeedsCompilation: no

Package: DBIxx
Version: 1.0.3
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 56b918b5f6e2d8c6589e5d96d02860cc
NeedsCompilation: no

Package: redshift
Version: 1.1.1
Depends: R (>= 3.3.3), methods
Imports: DBI, magrittr, lubridate, glue, stringr, s3io, awscli, uuid,
        zzz, futile.logger, dplyr, readr, tibble
Suggests: DBIplus
License: file LICENSE
MD5sum: 96afed0d31552072e6157164f6552530
NeedsCompilation: no

Package: RPostgreSQL
Version: 1000.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: fada510ca105f5b591ce5a1d7528e4ac
NeedsCompilation: yes

Package: s3io
Version: 1.2.0
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: fa52fcac0cf9c50b3b3be4fd887ed5f3
NeedsCompilation: no

Package: sqlparse
Version: 0.2.4-1
Depends: R (>= 3.0.0), methods
Imports: reticulate
License: MIT + file LICENSE
MD5sum: e8d978878f7c7d5fc563fa34ecebf20b
NeedsCompilation: no

Package: zzz
Version: 1.2.1
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: deab0aeb35bb177c81778a35b3aebfdc
NeedsCompilation: no
