Package: awscli
Version: 1.2.0
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: 21b00068a96fdeb0625819a0339440cc
NeedsCompilation: no

Package: awscli
Version: 1.3.0
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: afc906be4daec66802ccd8b2da1a5328
NeedsCompilation: no

Package: awscli
Version: 1.3.1
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: 92a08c0050a4beb59e06e07e482254c7
NeedsCompilation: no

Package: awscli
Version: 1.3.2
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: d005009d043467b11addc1ddec62d99e
NeedsCompilation: no

Package: awscli
Version: 1.6.0
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: 06bef5d49a32acf5ff6ceb3a280bff42
NeedsCompilation: no

Package: awscli2
Version: 0.0.0.9000
Imports: rlang (>= 0.4.10), processx (>= 3.4.5), dplyr (>= 1.0.6),
        purrr (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2),
        stringr (>= 1.4.0), magrittr (>= 2.0.1)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 238b83d6622ddce15952ec0c507e1536
NeedsCompilation: no

Package: awscli2
Version: 0.0.0.9001
Imports: rlang (>= 0.4.10), processx (>= 3.4.5), dplyr (>= 1.0.6),
        purrr (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2),
        stringr (>= 1.4.0), magrittr (>= 2.0.1)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c52e24bc18cb35ce197626af101c4804
NeedsCompilation: no

Package: awscli2
Version: 0.0.0.9002
Imports: rlang (>= 0.4.10), processx (>= 3.4.5), dplyr (>= 1.0.6),
        purrr (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2),
        stringr (>= 1.4.0), magrittr (>= 2.0.1)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8eb86d5670651c882f4bb8787b3cd1bd
NeedsCompilation: no

Package: awscli2
Version: 0.0.0.9003
Imports: rlang (>= 0.4.10), processx (>= 3.4.5), dplyr (>= 1.0.6),
        purrr (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2),
        stringr (>= 1.4.0), magrittr (>= 2.0.1)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a454161bdff231bbe020b7883e10f35e
NeedsCompilation: no

Package: awscli2
Version: 0.0.2
Imports: rlang (>= 1.0.2), processx (>= 3.4.5), dplyr (>= 1.0.8), purrr
        (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2), stringr (>=
        1.4.0), magrittr (>= 2.0.1)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 70fe7ea996948e912dfb902f037c5b72
NeedsCompilation: no

Package: awscli2
Version: 0.0.3
Imports: rlang (>= 1.0.4), processx (>= 3.4.5), dplyr (>= 1.0.8), purrr
        (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2), stringr (>=
        1.4.0), magrittr (>= 2.0.1), base (>= 4.0.3), checkmate (>=
        2.0.0)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 923663b7e424270439a9b224f9cb3813
NeedsCompilation: no

Package: awscli2
Version: 0.0.4
Imports: rlang (>= 1.0.4), processx (>= 3.4.5), dplyr (>= 1.0.8), purrr
        (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2), stringr (>=
        1.4.0), magrittr (>= 2.0.1), base (>= 4.0.3), checkmate (>=
        2.0.0)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8bf8523937455d7b2d77756df6960601
NeedsCompilation: no

Package: awscli2
Version: 0.0.5
Imports: rlang (>= 1.0.4), processx (>= 3.4.5), dplyr (>= 1.0.8), purrr
        (>= 0.3.4), vctrs (>= 0.3.8), jsonlite (>= 1.7.2), stringr (>=
        1.4.0), magrittr (>= 2.0.1), base (>= 4.0.3), checkmate (>=
        2.0.0)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 24dfc4f005dbdd43d0e22eceaa260efb
NeedsCompilation: no

Package: DBIplus
Version: 2.1.1
Depends: R (>= 3.0.0), methods
Imports: DBI, zzz, futile.logger, readr, purrr, checkmate
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 2325690ed48da23db8800da1b4df82ad
NeedsCompilation: no

Package: DBIxx
Version: 0.0.1
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr
Suggests: tibble, data.table
License: MIT + file LICENSE
MD5sum: 0a99212c22f2b66818113c0cf1170b08
NeedsCompilation: no

Package: DBIxx
Version: 1.0.0
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: c696784c96a7d5f5e5d4f1e3a7177beb
NeedsCompilation: no

Package: DBIxx
Version: 1.0.1
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 44e49e6e8bbe156db15a5cfc5669615c
NeedsCompilation: no

Package: DBIxx
Version: 1.0.2
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: a08d374765319c21d0e07bceb0df028b
NeedsCompilation: no

Package: DBIxx
Version: 1.0.3
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: d93f5a5bc178a3875d74171488fcf05e
NeedsCompilation: no

Package: DBIxx
Version: 1.0.4
Depends: R (>= 3.3.3)
Imports: methods, DBI, sqlparse, purrr, readr, tibble, magrittr
Suggests: tibble
License: MIT + file LICENSE
MD5sum: c86d2f52b6fc4ae1cc315fa104f6a9c6
NeedsCompilation: no

Package: murlib.cfmatrix
Version: 0.0.0.9000
Imports: base (>= 4.2.2), Matrix (>= 1.5.1)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 7f33c17d7ae16d171e9924052ec1ec57
NeedsCompilation: no

Package: murlib.cfmatrix
Version: 0.0.0.9001
Imports: base (>= 4.2.2), Matrix (>= 1.5.1), parallel (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2b227819cde10789d7fde253353adf67
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9001
Imports: base (>= 4.2.2), memoise (>= 2.0.1), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 18647bff2ba3cb74060efa70c3e40ad4
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9003
Imports: base (>= 4.2.2), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 0e42d0873e98e50a48be5f553a2b2cf7
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9004
Imports: base (>= 4.2.2), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: aee1f79b4631ee2dcb9df5ad8cfd34fd
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9005
Imports: base (>= 4.2.2), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 4a518adccbc6f0554ab4e68dbcb187f4
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9006
Imports: base (>= 4.2.2), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: ffc7b1f1ec7533e757c5252d23927a4d
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9007
Imports: base (>= 4.2.2), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: bc2e70e75f0f6002aad21a1d0189173c
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9008
Imports: base (>= 4.2.2), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c1b19e0375ef91314e5b90347a6573cf
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9009
Imports: base (>= 4.2.2), stats (>= 4.2.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: e9b099b5b3f92480cb214137e82e889b
NeedsCompilation: no

Package: murlib.core
Version: 0.0.0.9010
Imports: base (>= 4.3.2), stats (>= 4.3.2)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: fcd522bc80299cab18822f46ad888e89
NeedsCompilation: no

Package: murlib.infix
Version: 0.0.0.9000
Imports: murlib.core (>= 0.0.0.9008), rlang (>= 1.1.1), vctrs (>=
        0.6.4)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 97f48647eb8df396848226d586b7f484
NeedsCompilation: no

Package: murlib.json
Version: 0.0.0.9000
Imports: checkmate (>= 2.1.0), jsonlite (>= 1.8.3), murlib.core (>=
        0.0.0.9003), rlang (>= 1.1.0)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 4e8e0f033655fdd7adfdd0ff614bcfbf
NeedsCompilation: no

Package: redshift
Version: 1.0.0
Depends: R (>= 3.3.3), methods
Imports: DBI, magrittr, lubridate, glue, stringr, s3io, awscli, uuid,
        zzz, futile.logger, dplyr, readr, tibble
Suggests: DBIplus
License: file LICENSE
MD5sum: 599d21dbe52f559d8ef3b3d2017a925f
NeedsCompilation: no

Package: redshift
Version: 1.1.0
Depends: R (>= 3.3.3), methods
Imports: DBI, magrittr, lubridate, glue, stringr, s3io, awscli, uuid,
        zzz, futile.logger, dplyr, readr, tibble
Suggests: DBIplus
License: file LICENSE
MD5sum: c4cf8a5564055013dd4d5cef4faa6559
NeedsCompilation: no

Package: redshift
Version: 1.1.1
Depends: R (>= 3.3.3), methods
Imports: DBI, magrittr, lubridate, glue, stringr, s3io, awscli, uuid,
        zzz, futile.logger, dplyr, readr, tibble
Suggests: DBIplus
License: file LICENSE
MD5sum: 058747ab661aceeba91748bc36094c09
NeedsCompilation: no

Package: redshift
Version: 2.0.0
Depends: R (>= 3.3.3), methods
Imports: dplyr (>= 1.0.6), magrittr (>= 2.0.1), zzz (>= 1.2.2), glue
        (>= 1.4.2), DBI (>= 1.1.0), lubridate (>= 1.7.10), purrr (>=
        0.3.4), s3io (>= 1.2.1), awscli (>= 1.6.0), readr (>= 1.4.0)
License: file LICENSE
MD5sum: d929ed940d1c6a904077547bb48b2394
NeedsCompilation: no

Package: redshift
Version: 2.1.1
Depends: R (>= 3.3.3), methods
Imports: awscli2 (>= 0.0.2), DBI (>= 1.1.0), dplyr (>= 1.0.8), glue (>=
        1.6.2), lubridate (>= 1.7.10), purrr (>= 0.3.4), readr (>=
        1.4.0), s3io (>= 2.0.0), zzz (>= 1.2.2)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: cc6fb5f4768932c7625d4ec618059d97
NeedsCompilation: no

Package: redshift
Version: 2.1.3
Depends: R (>= 3.3.3), methods
Imports: awscli2 (>= 0.0.3), checkmate (>= 2.0.0), DBI (>= 1.1.0),
        dplyr (>= 1.0.9), glue (>= 1.6.2), lubridate (>= 1.7.10), readr
        (>= 2.1.2), s3io (>= 2.0.1)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: abf3ea2eed7bc4e2de5cdc2e71574165
NeedsCompilation: no

Package: RPostgreSQL
Version: 1000.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: fada510ca105f5b591ce5a1d7528e4ac
NeedsCompilation: yes

Package: s3io
Version: 1.0.1
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: 8a26ac098a6661ccf9a468c447ce6435
NeedsCompilation: no

Package: s3io
Version: 1.2.0
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: fa52fcac0cf9c50b3b3be4fd887ed5f3
NeedsCompilation: no

Package: s3io
Version: 1.2.1
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: 3e5c475650cc8c3e4343c99a44997054
NeedsCompilation: no

Package: s3io
Version: 2.0.0
Depends: R (>= 3.3.3)
Imports: awscli2 (>= 0.0.2), fs (>= 1.5.0)
Suggests: readr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 24db7bec9c64a35bb00de5936664916c
NeedsCompilation: no

Package: s3io
Version: 2.0.1
Depends: R (>= 3.3.3)
Imports: awscli2 (>= 0.0.3), fs (>= 1.5.2)
Suggests: readr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a74f1e2f1ae7f9e2e6cdd675d6331ef2
NeedsCompilation: no

Package: s3io
Version: 2.1.0
Depends: R (>= 3.3.3)
Imports: awscli2 (>= 0.0.3), fs (>= 1.5.2), rlang (>= 1.0.6)
Suggests: readr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 303878844f4f6b865ca577de2dcf3f7e
NeedsCompilation: no

Package: sqlparse
Version: 0.2.4-1
Depends: R (>= 3.0.0), methods
Imports: reticulate
License: MIT + file LICENSE
MD5sum: 213f2422346b843a1cd961f131aef9d5
NeedsCompilation: no

Package: sqlparse
Version: 0.2.4
Depends: R (>= 3.0.0), methods
Imports: reticulate
License: MIT + file LICENSE
MD5sum: db7c2525beb963aee96d7313477eb690
NeedsCompilation: no

Package: zzz
Version: 1.1.1
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: f79a4f4798b522e5d9bfe658a282b835
NeedsCompilation: no

Package: zzz
Version: 1.2.1
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: deab0aeb35bb177c81778a35b3aebfdc
NeedsCompilation: no

Package: zzz
Version: 1.2.2
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: b162af0241f29315f610b92e8b56532e
NeedsCompilation: no

Package: zzz
Version: 1.2
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: 930e532ae04502d370130b7598ec6755
NeedsCompilation: no
