Package: awscli
Version: 1.0.0
Depends: R (>= 3.3.3), methods
Imports: zzz, futile.logger, magrittr, purrr, sys, stringr, jsonlite,
        tibble
License: MIT + file LICENSE
MD5sum: 41054f9c20b1e2820ea7be12be25c771
NeedsCompilation: no

Package: DBIplus
Version: 2.1.1
Depends: R (>= 3.0.0), methods
Imports: DBI, zzz, futile.logger, readr, purrr, checkmate
Suggests: tibble
License: MIT + file LICENSE
MD5sum: 2325690ed48da23db8800da1b4df82ad
NeedsCompilation: no

Package: RPostgreSQL
Version: 1000.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: fada510ca105f5b591ce5a1d7528e4ac
NeedsCompilation: yes

Package: s3io
Version: 1.0.1
Depends: R (>= 3.3.3)
Imports: futile.logger, awscli
Suggests: readr
License: MIT + file LICENSE
MD5sum: 8a26ac098a6661ccf9a468c447ce6435
NeedsCompilation: no

Package: zzz
Version: 1.1.1
Depends: R (>= 3.3.3)
License: MIT + file LICENSE
MD5sum: 769b0769b5fe497e7955ee81dd507cc7
NeedsCompilation: no

